# ISAAC-PA

./: .gitignore  NOTICE.txt  README.md  dependency-convergence.html  gitUtility.py  index.html  license.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
app/: NOTICE.txt  dependencies.html  dependency-convergence.html  index.html  license.html  logback.xml  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
app/src/assembly/: MANIFEST.MF  assembly-withDB.xml  assembly.xml  export-assembly.xml
app/src/main/assembly/: assembly.xml
app/src/main/install4j/: Installer.install4j
app/src/main/resources/: logback.xml
app/src/main/scripts/: isaac-app-debug.bat  isaac-app-debug.sh  isaac-app.bat  isaac-app.sh  isaac-app64.bat  isaac-app64.sh  isaac-appOSX-debug.sh  isaac-appOSX.sh  isaac-appOSX64.sh
config/: NOTICE.txt  dependency-convergence.html  index.html  jdepend-report.html  license.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
config/src/main/resources/: app.properties  app.xml  logback.xml  users.xml
