<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.va.isaac.isaac-pa</groupId>
	<artifactId>isaac-pa-parent</artifactId>
	<version>Sprint_17-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ISAAC Project Assembly Parent</name>
	<url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
    This is a work of the U.S. Government and is not subject to copyright
    protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
	</licenses>
	
	<organization>
		<name>U.S. Department of Veterans Affairs</name>
		<url>www.va.gov</url>
	</organization>

	<description>
		The Maven Parent POM file for the ISAAC project assembly modules.  Declares shared dependencies, sets up the build.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<isaac.version>Sprint_17-SNAPSHOT</isaac.version>
		<dbGroupId>gov.va.isaac.db</dbGroupId>
		<dbArtifactId>solor-snomed</dbArtifactId>
		<dbVersion>2014.12.20</dbVersion>
		<dbClassifier>active-only</dbClassifier>
		<dbType>bdb.zip</dbType>
		
		<!-- Yes, silly, but these don't seem to propagate down properly otherwise, yet another maven bug -->
		<organization.name>${organization.name}</organization.name>
		<scm.url>${scm.url}</scm.url>
	</properties>

	<scm>
		<url>https://github.com/Apelon-VA/ISAAC-PA</url>
	</scm>

	<build>
		<plugins>

			<!-- Java version 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<scmCommentPrefix>[jgitflow-plugin]</scmCommentPrefix>
					<enableSshAgent>true</enableSshAgent>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>config</module>
		<module>app</module>
	</modules>

</project>
