<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac.isaac-pa.vha</groupId>
		<artifactId>isaac-pa-parent</artifactId>
		<version>1.0-Sprint_15-SNAPSHOT</version>
	</parent>
	<groupId>gov.va.isaac.isaac-pa.vha.modules</groupId>
	<artifactId>app</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Application Assembly</name>
	<description>Assembles specified ISAAC modules and configuration into an application.</description>

	<dependencies>

		<!-- Configuration module. -->
		<dependency>
			<groupId>gov.va.isaac.isaac-pa.vha.modules</groupId>
			<artifactId>config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- ISAAC Application GUI. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app</artifactId>
			<version>${isaac.version}</version>
		</dependency>

		<!-- ISAAC Import Export. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>import-export</artifactId>
			<version>${isaac.version}</version>
		</dependency>
	
		<!-- ISAAC Taxonomy View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>taxonomy-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		
		<!-- ISAAC Search View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>search-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>
	
		<!-- ISAAC Lego View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>lego-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		
		<!-- ISAAC Info Model View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>info-model-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		
		<!-- ISAAC List / Batch View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>list-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>
		
		<!-- Workflow View. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-workflow</artifactId>
			<version>${isaac.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>concept-wizard-view</artifactId>
			<version>${isaac.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Java version 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
					  
			<!-- Package into a ZIP file. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>isaac-app</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installer</id>
			<build>
				<plugins>

					<!-- Create filtered Install4J configuration. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install4j-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/install4j</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/install4j</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Unpack database. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-db</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>gov.va.isaac.db</groupId>
											<artifactId>solor-snomed-loinc</artifactId>
											<version>2014.09.14</version>
											<classifier>bdb</classifier>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/db</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- Pull the berkeley-db folder up a level from where it comes in the artifact - so we don't have to hardcode this path -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>
										<move todir="${project.build.directory}/db">
											<fileset dir="${project.build.directory}/db" includes="*/berkeley-db/**" />
											<cutdirsmapper dirs="1" />
										</move>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Unzip isaac-app.zip file. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>truezip-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>unpack-isaac-zip</id>
								<phase>package</phase>
								<goals>
									<goal>cp</goal>
								</goals>
								<configuration>
									<from>${project.build.directory}/isaac-app.zip</from>
									<to>${project.build.directory}/isaac-app</to>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-install4j</groupId>
						<artifactId>maven-install4j-plugin</artifactId>
						<version>0.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<configFile>${project.build.directory}/install4j/Installer.install4j</configFile>
									<executable>install4jc</executable>
									<compilerVariables>
										<property>
											<name>project.version</name>
											<value>${project.version}</value>
										</property>
									</compilerVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>attach-installers</id>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/install4j/isaac-app_macos_${project.version}.dmg</file>
											<type>dmg</type>
											<classifier>installer_x64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/install4j/isaac-app_windows-x64_${project.version}.exe</file>
											<type>exe</type>
											<classifier>installer_x64</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/install4j/isaac-app_unix_${project.version}.sh</file>
											<type>sh</type>
											<classifier>installer_x64</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
