<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac.isaac-pa</groupId>
		<artifactId>isaac-pa-parent</artifactId>
		<version>master-Sprint_18</version>
	</parent>
	<groupId>gov.va.isaac.isaac-pa.modules</groupId>
	<artifactId>config</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Application Configuration</name>
	<description>Default properties used by ISAAC.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>gov.va.isaac.modules</groupId>
				<artifactId>mojos</artifactId>
				<version>${isaac.version}</version>
				<executions>
					<execution>
						<id>validate-configuration</id>
						<goals>
							<goal>validate-configuration</goal>
						</goals>

						<configuration>
							<resourcesFolderPath>${basedir}/src/main/resources</resourcesFolderPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
